apiVersion: apps/v1
kind: Deployment
metadata:
  name: rental-service-deployment
  labels:
    app: rental-service-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rental-service-deployment
  template:
    metadata:
      name: rental-service-deployment
      labels:
        app: rental-service-deployment
    spec:
      containers:
        - name: rental-service-deployment
          image: aureldp/rental-service:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8081
      restartPolicy: Always
      