apiVersion: apps/v1
kind: Deployment
metadata:
  name: housing-service-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: housing-service-deployment
  template:
    metadata:
      name: housing-service-deployment
      labels:
        app: housing-service-deployment
    spec:
      containers:
        - name: housing-service-deployment
          image: aureldp/housing-service:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
      restartPolicy: Always

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rental-service-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rental-service-deployment
  template:
    metadata:
      name: rental-service-deployment
      labels:
        app: rental-service-deployment
    spec:
      containers:
        - name: rental-service-deployment
          image: aureldp/rental-service:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8081
      restartPolicy: Always

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: reservation-service-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: reservation-service-deployment
  template:
    metadata:
      name: reservation-service-deployment
      labels:
        app: reservation-service-deployment
    spec:
      containers:
        - name: reservation-service-deployment
          image: aureldp/reservation-service:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8082
      restartPolicy: Always

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: database-service-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: database-service-deployment
  template:
    metadata:
      name: database-service-deployment
      labels:
        app: database-service-deployment
    spec:
      containers:
        - name: database-service-deployment
          image: aureldp/database-service:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 3306
      restartPolicy: Always